#BlueJ class context
comment0.target=africaProvinces
comment0.text=\n\ Write\ a\ description\ of\ class\ africaProvinces\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xlocation\ ylocation\ wood\ gold\ diamonds\ owner
comment1.target=africaProvinces(int,\ int,\ int,\ int,\ int,\ Country)
comment10.params=
comment10.target=int\ calcCash()
comment11.params=amtToAdd
comment11.target=void\ cashAdd(int)
comment12.params=newOwner
comment12.target=void\ changeOwner(Country)
comment13.params=
comment13.target=void\ showInfo()
comment2.params=
comment2.target=int\ getWood()
comment3.params=
comment3.target=int\ getGold()
comment4.params=
comment4.target=int\ getDiamonds()
comment5.params=
comment5.target=Country\ getOwner()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=14
