#BlueJ class context
comment0.target=Africa
comment0.text=\n\ Write\ a\ description\ of\ class\ Africa\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Africa()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Africa.\n\ \n
comment2.params=
comment2.target=void\ actProvinces()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=provinceNumber
comment5.target=void\ showInfo(int)
comment6.params=CountryID\ ProvinceID
comment6.target=void\ prepareForColonization(int,\ int)
comment7.params=
comment7.target=void\ updateScreen()
comment8.params=aggressor\ province
comment8.target=void\ colonize(Country,\ africaProvinces)
numComments=9
