#BlueJ class context
comment0.target=africaProvinces
comment0.text=\r\n\ Write\ a\ description\ of\ class\ africaProvinces\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xlocation\ ylocation\ wood\ gold\ diamonds\ owner
comment1.target=africaProvinces(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ calcCash()
comment4.params=
comment4.target=void\ bcashadd()
numComments=5
