#Greenfoot project file
class.Africa.image=Africa_Provinces.png
class.Maghreb.image=Africa_Provinces.png
class.Menu.image=xl-2020-earth-1.jpg
class.africaButton.image=29-295708_transparent-continents-clipart-map-of-africa-kenya-highlighted.png
class.americaButton.image=129-1291133_north-and-south-america-png-north-america-and.png
dependency1.from=Africa
dependency1.to=AmericaCountry
dependency1.type=UsesDependency
dependency10.from=Africa
dependency10.to=Guinea
dependency10.type=UsesDependency
dependency11.from=Africa
dependency11.to=WestSahel
dependency11.type=UsesDependency
dependency12.from=Africa
dependency12.to=EastSahel
dependency12.type=UsesDependency
dependency13.from=Africa
dependency13.to=Egypt
dependency13.type=UsesDependency
dependency14.from=Africa
dependency14.to=Maghreb
dependency14.type=UsesDependency
dependency15.from=Africa
dependency15.to=Country
dependency15.type=UsesDependency
dependency16.from=Africa
dependency16.to=africaProvinces
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=africaButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=americaButton
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=Africa
dependency2.to=FranceCountry
dependency2.type=UsesDependency
dependency20.from=africaProvinces
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=TheHorn
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=WestSahel
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=Guinea
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=EastSahel
dependency24.to=Country
dependency24.type=UsesDependency
dependency25.from=Egypt
dependency25.to=Country
dependency25.type=UsesDependency
dependency26.from=TheCongo
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=TheCape
dependency27.to=Country
dependency27.type=UsesDependency
dependency28.from=Maghreb
dependency28.to=Country
dependency28.type=UsesDependency
dependency29.from=Nigeria
dependency29.to=Country
dependency29.type=UsesDependency
dependency3.from=Africa
dependency3.to=RussiaCountry
dependency3.type=UsesDependency
dependency30.from=GreatValley
dependency30.to=Country
dependency30.type=UsesDependency
dependency31.from=africaButton
dependency31.to=Africa
dependency31.type=UsesDependency
dependency32.from=americaButton
dependency32.to=America
dependency32.type=UsesDependency
dependency4.from=Africa
dependency4.to=BritainCountry
dependency4.type=UsesDependency
dependency5.from=Africa
dependency5.to=TheCape
dependency5.type=UsesDependency
dependency6.from=Africa
dependency6.to=TheCongo
dependency6.type=UsesDependency
dependency7.from=Africa
dependency7.to=GreatValley
dependency7.type=UsesDependency
dependency8.from=Africa
dependency8.to=TheHorn
dependency8.type=UsesDependency
dependency9.from=Africa
dependency9.to=Nigeria
dependency9.type=UsesDependency
editor.fx.0.height=472
editor.fx.0.width=751
editor.fx.0.x=0
editor.fx.0.y=25
height=552
package.numDependencies=32
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=africaButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=FranceCountry
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Nigeria
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=africaProvinces
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Africa
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RussiaCountry
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=BritainCountry
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=TheCongo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TheCape
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=americaButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Maghreb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Country
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Buttons
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GreatValley
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=TheHorn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WestSahel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Guinea
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EastSahel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Egypt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AmericaCountry
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=America
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=912
world.lastInstantiated=Menu
xPosition=0
yPosition=498
