#Greenfoot project file
class.Menu.image=xl-2020-earth-1.jpg
class.africaButton.image=29-295708_transparent-continents-clipart-map-of-africa-kenya-highlighted.png
class.americaButton.image=129-1291133_north-and-south-america-png-north-america-and.png
dependency1.from=Menu
dependency1.to=africaButton
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=americaButton
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=africaButton
dependency4.to=Africa
dependency4.type=UsesDependency
dependency5.from=americaButton
dependency5.to=America
dependency5.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=1011
editor.fx.0.x=75
editor.fx.0.y=234
height=584
package.numDependencies=5
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=africaButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=theCape
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=americaButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=country
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=britain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=africaProvinces
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Africa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=America
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Buttons
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=894
world.lastInstantiated=Menu
xPosition=1190
yPosition=130
